[gd_scene load_steps=7 format=3 uid="uid://bbpb00d6j2vqi"]

[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://assets/sprites/mario_bros/Koopa_Shell.png" id="1_5cf21"]
[ext_resource type="Script" path="res://scripts/koopa.gd" id="1_ixawv"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://assets/sprites/mario_bros/Koopa_Walk1.png" id="2_buefj"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://assets/sprites/mario_bros/Koopa_Walk2.png" id="3_j1pnw"]
[ext_resource type="Shape2D" uid="uid://cni8k0wgnle3p" path="res://resources/collision_shapes/koopa_full_collision_shape.tres" id="5_to4xn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtnhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5cf21")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_buefj")
}, {
"duration": 1.0,
"texture": ExtResource("3_j1pnw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="koopa" type="Area2D"]
collision_layer = 4
script = ExtResource("1_ixawv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qtnhe")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = ExtResource("5_to4xn")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18
