[gd_scene load_steps=6 format=3 uid="uid://8arjqm3cgwnh"]

[ext_resource type="Texture2D" uid="uid://lwhm5yx0dkec" path="res://assets/sprites/mario_world/items/coin/default_coin1.png" id="1_ld81m"]
[ext_resource type="Texture2D" uid="uid://d2g24a8gneih7" path="res://assets/sprites/mario_world/items/coin/default_coin2.png" id="2_nw7vr"]
[ext_resource type="Texture2D" uid="uid://twi5h8oprsry" path="res://assets/sprites/mario_world/items/coin/default_coin3.png" id="3_fq7vq"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="4_6cfjp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcp1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ld81m")
}, {
"duration": 1.0,
"texture": ExtResource("2_nw7vr")
}, {
"duration": 1.0,
"texture": ExtResource("3_fq7vq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lcp1a")
autoplay = "default"
frame_progress = 0.752757
script = ExtResource("4_6cfjp")
