[gd_scene load_steps=5 format=3 uid="uid://b4ufx4ukod6i4"]

[ext_resource type="Script" path="res://scripts/green_pipe_horizontal.gd" id="1_cxs3a"]
[ext_resource type="Texture2D" uid="uid://d1hnbkh3xeeyk" path="res://assets/sprites/mario_world/items/pipe/pipe_top_green_horizontal.png" id="2_hudvd"]
[ext_resource type="Texture2D" uid="uid://jpjon6cepse6" path="res://assets/sprites/mario_world/items/pipe/pipe_body_green_horizontal.png" id="3_45dxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpjet"]
size = Vector2(16, 28)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 16
collision_mask = 111
script = ExtResource("1_cxs3a")

[node name="pipeTopSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hudvd")

[node name="pipeBodySprite" type="Sprite2D" parent="."]
position = Vector2(32, -31.5)
texture = ExtResource("3_45dxg")
offset = Vector2(0, 32)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.49454, 1.40744)
polygon = PackedVector2Array(0, -10.6577, -10.0365, -10.6577, -10.0365, 11.3682, -0.669103, 11.3682, 0, 10.6577, 32.1169, 10.6577, 32.1169, -9.94715, 0.669103, -9.94715)

[node name="pipeArea2D" type="Area2D" parent="."]
collision_layer = 16

[node name="enterPipeCollisionShape" type="CollisionShape2D" parent="pipeArea2D"]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_hpjet")

[connection signal="body_entered" from="pipeArea2D" to="." method="_on_pipe_area_2d_body_entered"]
